# MVVM_RxJava_Dagger2_Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countrylistmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrylistmvvm/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/countrylistmvvm/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/example/countrylistmvvm/util/: Util.kt
app/src/main/java/com/example/countrylistmvvm/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/countrylistmvvm/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countrylistmvvm/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
